.blogContainer {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  align-items: left;
  max-width: 800px;
  top: 40px;
  display: flex;
  flex-direction: column;
}

.title {
  color: white;
  font-size: 32px;
  margin-left: 20px;
}

.topicTitle {
  color: white;
  font-size: 16px;
  margin-top: 16px;
  margin-left: 20px;
}

.topicOuterContainer {
  width: 100%;
  height: fit-content;
  overflow: scroll;
  -ms-overflow-style: none;

  /* IE and Edge */
  scrollbar-width: none;

  /* Firefox */
  margin-left: 20px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.topicOuterContainer::-webkit-scrollbar {
  display: none;
}

.topicContainer {
  display: flex;
  flex-direction: row;
  width: 600px;
}

.topic {
  margin-right: 10px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 20px;
  background-color: var(--tertiary);
}

.cardContainer {
  display: grid;
  grid-template-columns: 50% 50%;
}

@media only screen and (max-width: 762px) {
  .cardContainer {
    display: grid;
    grid-template-columns: 100%;
  }
}

.profileImage {
  border-radius: 25px;
}
